# Dipika-Demo

./: FirstDemoTest.xml  README.md  Regression.xml  SmokeTest.xml  parallelExecution.xml  pom.xml
Config/: CONFIG.properties  log4j.properties
Config/minsights/: INT_CONFIG.properties  QA1_CONFIG.properties
Input/: Datasheet_mAnalytics.xls  Datasheet_mInsights.xls
Input/mInsights/: TestData.csv  TestDataExcel.xlsx  ~$TestDataExcel.xlsx
Results/01-02-2018/01-02-2018_03-57_PM/: ModuleRunResult 01-02-2018 03-57 PM.html  StepRunResult 01-02-2018 03-57 PM.html
Results/01-03-2018/01-03-2018_01-00_PM/: ModuleRunResult 01-03-2018 01-00 PM.html  StepRunResult 01-03-2018 01-00 PM.html
Results/01-03-2018/01-03-2018_01-05_PM/: ModuleRunResult 01-03-2018 01-05 PM.html  StepRunResult 01-03-2018 01-05 PM.html
Results/01-03-2018/01-03-2018_01-12_PM/: ModuleRunResult 01-03-2018 01-12 PM.html  StepRunResult 01-03-2018 01-12 PM.html
Results/01-03-2018/01-03-2018_01-18_PM/: ModuleRunResult 01-03-2018 01-18 PM.html  StepRunResult 01-03-2018 01-18 PM.html
Results/01-03-2018/01-03-2018_01-21_PM/: ModuleRunResult 01-03-2018 01-21 PM.html  StepRunResult 01-03-2018 01-21 PM.html
Results/01-03-2018/01-03-2018_01-22_PM/: ModuleRunResult 01-03-2018 01-22 PM.html  StepRunResult 01-03-2018 01-22 PM.html
Results/01-03-2018/01-03-2018_01-27_PM/: ModuleRunResult 01-03-2018 01-27 PM.html  StepRunResult 01-03-2018 01-27 PM.html
Results/01-03-2018/01-03-2018_01-29_PM/: ModuleRunResult 01-03-2018 01-29 PM.html  StepRunResult 01-03-2018 01-29 PM.html
Results/01-03-2018/01-03-2018_01-32_PM/: ModuleRunResult 01-03-2018 01-32 PM.html  StepRunResult 01-03-2018 01-32 PM.html
Results/01-03-2018/01-03-2018_01-36_PM/: ModuleRunResult 01-03-2018 01-36 PM.html  StepRunResult 01-03-2018 01-36 PM.html
Results/01-03-2018/01-03-2018_01-49_PM/: ModuleRunResult 01-03-2018 01-49 PM.html  StepRunResult 01-03-2018 01-49 PM.html
Results/01-03-2018/01-03-2018_02-01_PM/: ModuleRunResult 01-03-2018 02-01 PM.html  StepRunResult 01-03-2018 02-01 PM.html
Results/01-03-2018/01-03-2018_02-05_PM/: ModuleRunResult 01-03-2018 02-05 PM.html  StepRunResult 01-03-2018 02-05 PM.html
Results/01-03-2018/01-03-2018_02-07_PM/: ModuleRunResult 01-03-2018 02-07 PM.html  StepRunResult 01-03-2018 02-07 PM.html
Results/01-03-2018/01-03-2018_02-50_PM/: ModuleRunResult 01-03-2018 02-50 PM.html  StepRunResult 01-03-2018 02-50 PM.html
Results/01-03-2018/01-03-2018_03-01_PM/: ModuleRunResult 01-03-2018 03-01 PM.html  StepRunResult 01-03-2018 03-01 PM.html
Results/01-03-2018/01-03-2018_03-02_PM/: ModuleRunResult 01-03-2018 03-02 PM.html  StepRunResult 01-03-2018 03-02 PM.html
Results/01-03-2018/01-03-2018_03-05_PM/: ModuleRunResult 01-03-2018 03-05 PM.html  StepRunResult 01-03-2018 03-05 PM.html
Results/01-03-2018/01-03-2018_03-07_PM/: ModuleRunResult 01-03-2018 03-07 PM.html  StepRunResult 01-03-2018 03-07 PM.html
Results/01-03-2018/01-03-2018_03-12_PM/: ModuleRunResult 01-03-2018 03-12 PM.html  StepRunResult 01-03-2018 03-12 PM.html
Results/01-03-2018/01-03-2018_03-34_PM/: ModuleRunResult 01-03-2018 03-34 PM.html  StepRunResult 01-03-2018 03-34 PM.html
Results/01-03-2018/01-03-2018_03-38_PM/: ModuleRunResult 01-03-2018 03-38 PM.html  StepRunResult 01-03-2018 03-38 PM.html
Results/01-03-2018/01-03-2018_03-49_PM/: ModuleRunResult 01-03-2018 03-49 PM.html  StepRunResult 01-03-2018 03-49 PM.html
Results/01-03-2018/01-03-2018_03-54_PM/: ModuleRunResult 01-03-2018 03-54 PM.html  StepRunResult 01-03-2018 03-54 PM.html
Results/01-03-2018/01-03-2018_03-59_PM/: ModuleRunResult 01-03-2018 03-59 PM.html  StepRunResult 01-03-2018 03-59 PM.html
Results/01-03-2018/01-03-2018_04-04_PM/: ModuleRunResult 01-03-2018 04-04 PM.html  StepRunResult 01-03-2018 04-04 PM.html
Results/01-03-2018/01-03-2018_04-05_PM/: ModuleRunResult 01-03-2018 04-05 PM.html  StepRunResult 01-03-2018 04-05 PM.html
Results/01-03-2018/01-03-2018_04-11_PM/: ModuleRunResult 01-03-2018 04-11 PM.html  StepRunResult 01-03-2018 04-11 PM.html
Results/01-03-2018/01-03-2018_11-36_AM/: ModuleRunResult 01-03-2018 11-36 AM.html  StepRunResult 01-03-2018 11-36 AM.html
Results/01-03-2018/01-03-2018_11-47_AM/: ModuleRunResult 01-03-2018 11-47 AM.html  StepRunResult 01-03-2018 11-47 AM.html
Results/01-03-2018/01-03-2018_11-51_AM/: ModuleRunResult 01-03-2018 11-51 AM.html  StepRunResult 01-03-2018 11-51 AM.html
Results/01-03-2018/01-03-2018_11-56_AM/: ModuleRunResult 01-03-2018 11-56 AM.html  StepRunResult 01-03-2018 11-56 AM.html
Results/01-03-2018/01-03-2018_11-58_AM/: ModuleRunResult 01-03-2018 11-58 AM.html  StepRunResult 01-03-2018 11-58 AM.html
Results/01-03-2018/01-03-2018_12-00_PM/: ModuleRunResult 01-03-2018 12-00 PM.html  StepRunResult 01-03-2018 12-00 PM.html
Results/01-03-2018/01-03-2018_12-31_PM/: ModuleRunResult 01-03-2018 12-31 PM.html  StepRunResult 01-03-2018 12-31 PM.html
Results/01-03-2018/01-03-2018_12-40_PM/: ModuleRunResult 01-03-2018 12-40 PM.html  StepRunResult 01-03-2018 12-40 PM.html
Results/01-03-2018/01-03-2018_12-43_PM/: ModuleRunResult 01-03-2018 12-43 PM.html  StepRunResult 01-03-2018 12-43 PM.html
Results/01-03-2018/01-03-2018_12-45_PM/: ModuleRunResult 01-03-2018 12-45 PM.html  StepRunResult 01-03-2018 12-45 PM.html
Results/01-03-2018/01-03-2018_12-50_PM/: ModuleRunResult 01-03-2018 12-50 PM.html  StepRunResult 01-03-2018 12-50 PM.html
Results/01-03-2018/01-03-2018_12-52_PM/: ModuleRunResult 01-03-2018 12-52 PM.html  StepRunResult 01-03-2018 12-52 PM.html
Results/01-03-2018/01-03-2018_12-57_PM/: ModuleRunResult 01-03-2018 12-57 PM.html  StepRunResult 01-03-2018 12-57 PM.html
Results/01-04-2018/01-04-2018_01-46_PM/: ModuleRunResult 01-04-2018 01-46 PM.html  StepRunResult 01-04-2018 01-46 PM.html
Results/01-04-2018/01-04-2018_01-54_PM/: ModuleRunResult 01-04-2018 01-54 PM.html  StepRunResult 01-04-2018 01-54 PM.html
minsights_userCredentails/: int_minsights_user_credentails.json  minsights_user_credentails.json  qa1_minsights_user_credentails.json
(+715 files in other folders)
