##=========================APP ENVIRONMENT=============================

Environment=mPlatform
InputDatasheetPath=/Input/Datasheet_mAnalytics.xls

##=========================Trigger Email List=============================

MySelf=ahmed.neinae@groupm.com
CoreQA=ahmed.neinae@groupm.com,Nelson.Garcia@groupm.com,mohamed.abdulkadar@xaxis.com,dipika.das@groupm.com
QAEmailList=ahmed.neinae@groupm.com,Nelson.Garcia@groupm.com,mohamed.abdulkadar@xaxis.com,dipika.das@groupm.com,karen.su@groupm.com,Kiran.Battina@groupm.com,nadiruzzaman.muhamm@medialets.com,lalratnakar.singh@groupm.com,vaibhav.shinde@synechron.com
#EngineeringList=


##=========================PATHS=======================================

ChromeDriverPath=./Lib/chromedriver.mac
ChromeAutoITPath=./ChromeProxy.exe
FileUploadParentPath=./FilesToUpload/
SikuliImagesPath=./SikuliImages/
HTMLResultsPath=./Results
DownloadedFiles=./DownloadedFiles

##=========================MOBILE APPLICATION PROPERTIES================

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator

##=========================ORACLE DATABASE CONNECTIVITY================

DBURL=jdbc:mysql://10.221.0.169:1521/SPRKEQST
Username =cmsrep
Password=CMSREPEQST

##==========================QUERYING DATABASE===========================

Query = select * from evtmsgjob.e_event

##==========================BROWSER HEIGHTS=============================

ChromeMenubarHeight=100

# minsight Application URL Node1 => http://10.90.103.200/home.htm
# minsight Application URL Node2 => http://10.90.103.201/home.htm
url=http://10.90.103.200/home.htm

# ============== Jenkins Config ===================
# Build periodically --> 00 14 * * * to be executed at 2 pm as an example
# Pre Step --> Execute Shell --> rm -rf $WORKSPACE/Results/*
# Build --> Root POM --> pom.xml
# Start tunnel for DB # Pre Step --> Execute Shell -->
#ssh -p 443 ec2-user@52.20.101.57 -i devops-staging.pem -L 5432:reporting-v2-stage.czstf2gxkeln.us-east-1.rds.amazonaws.com:5432 -N &