##Root logger option
#
#log4j.rootLogger=debug,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/Users/ahmed.neinae/Documents/mplatform-qa-automation/Config/performance.logs
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversationPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
#log4j.appender.file.Append=false
#
##Application Logs
#
#log4j.logger.devpinoyLogger=DEBUG,dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.logger.ReportBuilder=DEBUG, dest1
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversationPattern=%d{MMMM dd yyyy HH:mm:ss} %c - %m%n
#log4j.appender.dest1.File=/Users/ahmed.neinae/Documents/mplatform-qa-automation/Config/functional.logs
#log4j.appender.dest1.Append=false

# Here we have defined root logger
log4j.rootLogger=INFO,TTCC
#,CONSOLE
#,HTML

# Here we define the appender
log4j.rootLogger=debug,R
log4j.logger.devpinoyLogger=DEBUG,TTCC
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender
 
# Here we define log file location
log4j.appender.R.File=./Config/performance.log
log4j.appender.TTCC.File=./Config/functional.log
#log4j.appender.HTML.File=./log/application.html
log4j.appender.R.Append=false
 
# Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.TTCC.Append=false
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true