##=========================APP ENVIRONMENT=============================

Environment=mPlatform
InputDatasheetPath=/Input/Datasheet_mInsights.xls

##=========================Trigger Email List=============================

MySelf=ahmed.neinae@medialets.com
CoreQA=ahmed.neinae@medialets.com,Nelson.Garcia@groupm.com,mohamed.abdulkadar@xaxis.com,dipika.das@groupm.com
QAEmailList=ahmed.neinae@medialets.com,Nelson.Garcia@groupm.com,mohamed.abdulkadar@xaxis.com,dipika.das@groupm.com,karen.su@groupm.com,Kiran.Battina@groupm.com,nadiruzzaman.muhamm@medialets.com,lalratnakar.singh@groupm.com,vaibhav.shinde@synechron.com
#EngineeringList=


##=========================PATHS=======================================

ChromeDriverPath=./Lib/chromedriver
ChromeAutoITPath=./ChromeProxy.exe
FileUploadParentPath=./FilesToUpload/
SikuliImagesPath=./SikuliImages/
HTMLResultsPath=./Results
DownloadedFiles=./DownloadedFiles

##=========================MOBILE APPLICATION PROPERTIES================

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator

##=========================ORACLE DATABASE CONNECTIVITY================

DBURL=jdbc:mysql://10.221.0.169:1521/SPRKEQST
Username =cmsrep
Password=CMSREPEQST

##==========================QUERYING DATABASE===========================

Query = select * from evtmsgjob.e_event

##==========================BROWSER HEIGHTS=============================

ChromeMenubarHeight=100

# minsight Application URL Node1 => http://10.90.103.200/home.htm
# minsight Application URL Node2 => http://10.90.103.201/home.htm
url=http://10.90.101.183/home.htm
url_node1=http://10.90.101.183/home.htm
url_hostname_node1=http://10.90.101.183:8080/login.htm

##=========================Vertica Backend Cluster CONNECTIVITY================

Vertica_Backend_Cluster=jdbc:vertica://tbvert1.qa1.iad2.xaxis.net:5433/ODSW
Vertica_Backend_Username =tdmp_owner
Vertica_Backend_Password=GosGarmigak7

##=========================Vertica Reporting Cluster CONNECTIVITY================

Vertica_Reporting_Cluster=jdbc:vertica://tbvert1.qa1.iad2.xaxis.net:5433/ODSW
Vertica_Reporting_Username=reporting_owner
Vertica_Reporting_Password=unciahefwoct

##=========================MetaData DB CONNECTIVITY================

MetaDB_url=jdbc:mariadb://galera1.qa1.iad2.xaxis.net:3306/TRB_MDS
MetaDB_Username=TRB_USER
MetaDB_Password=TRB_USER

##=========================MetaData DB CONNECTIVITY================

PortalDB_url=jdbc:mariadb://galera1.qa1.iad2.xaxis.net:3306/portal
PortalDB_Username=portal
PortalDB_Password=portal

##=========================Couchbase CONNECTIVITY================

cb_configuration=tbcbase1.qa1.iad2.xaxis.net,tbcbase2.qa1.iad2.xaxis.net,tbcbase3.qa1.iad2.xaxis.net
cb_dynamic=tbcbase1.qa1.iad2.xaxis.net,tbcbase2.qa1.iad2.xaxis.net,tbcbase3.qa1.iad2.xaxis.net

# ============== Jenkins Config ===================
# Build periodically --> 00 14 * * * to be executed at 2 pm as an example
# Pre Step --> Execute Shell --> rm -rf $WORKSPACE/Results/*
# Build --> Root POM --> pom.xml
# Start tunnel for DB # Pre Step --> Execute Shell -->
#ssh -p 443 ec2-user@52.20.101.57 -i devops-staging.pem -L 5432:reporting-v2-stage.czstf2gxkeln.us-east-1.rds.amazonaws.com:5432 -N &

