<html>
<title>QA mPlatform QA AUTOMATION STEPWISE RESULT 03-31-2018 01-18 AM</title>
<body bgcolor = "WHITE">
<h3 align = "CENTER" style = "FONT-SIZE:20;COLOR:DARKBLUE"> mPlatform AUTOMATION SUITE EXECUTION STEPWISE RESULT</h3>
<table border = "1" width = "100%" cellspacing="0" cellpadding="12" STYLE = "BORDER-COLOR:BLACK">
<tr bgcolor = "BLACK">
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "13%" >MODULE NAME</th>
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "30%" >TEST CONDITION</th>
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "20%" >EXPECTED RESULT</th>
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "20%" >ACTUAL RESULT</th>
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "7%" >STATUS</th>
<th style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:14;COLOR:WHITE;WORD-BREAK:BREAK-ALL" width = "10%" >TIME TAKEN</th>
</tr>
<tr align = "CENTER">
<td bgcolor = "DARKGREEN" style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;COLOR:WHITE;WORD-BREAK:BREAK-ALL" ><a id="Module1" >Scenario_01</a><br>STARTED AT: 03/31/2018 01:18 AM</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >Scenario_01=>As a user, Navigate to mAnalytics app then login</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >ModuleName</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >ModuleName</td>
<td bgcolor = "DARKGRAY" style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" ><b>STARTED</b></td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" > </td>
</tr>
<tr align = "CENTER">
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >,,</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >Unable to type value '<B>souratn</B>' in element Email<br> Error message=><font color='blue'>1</font></td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >true</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >false</td>
<td bgcolor = "RED" style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" ><b><a target = '_blank' href='Screenshots/03-31-2018 01-18-34 AM.png'>FAIL</a></b></td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >26.251 seconds</td>
</tr>
<tr align = "CENTER">
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >,,</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >Unable to type value '<B>welcome</B>' in element password<br> Error message=><font color='blue'>1</font></td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >true</td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >false</td>
<td bgcolor = "RED" style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" ><b><a target = '_blank' href='Screenshots/03-31-2018 01-18-57 AM.png'>FAIL</a></b></td>
<td style = "BORDER-COLOR:BLACK;FONT-FAMILY:VERDANA;FONT-SIZE:12;WORD-BREAK:BREAK-ALL" >23.082 seconds</td>
</tr>
